@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');


:root {

    /* ### Primary */

    --notification-dot: hsl(1, 90%, 64%);
    --primary-blue: hsl(219, 85%, 26%);
    
    /* ### Neutral */
    
    --card-bg: hsl(0, 0%, 100%);
    --bg: hsl(210, 60%, 98%);
    --content-hover: hsl(211, 68%, 94%);
    --border-color: hsl(205, 33%, 90%);
    --tertiary-text: hsl(219, 14%, 63%);
    --secondary-text: hsl(219, 12%, 42%);
    --primary-text: hsl(224, 21%, 14%);

    
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg);
}

#notif-heading {
    color: var(--primary-text);
    font-weight: 800;
    font-size: 1.5rem;
}

.username, 
.action, 
.title, 
p {
    font-size: 0.95rem;
}

.username, 
.title {
    font-weight: 800;
}

.username, 
.action, 
.title {
    display: inline;
    margin-right: 0.15rem;
}

.action, 
p {
    font-weight: 500;
    color: var(--secondary-text);
}

.title {
    color: var(--secondary-text);
}

.group-title {
    color: var(--primary-blue);
}

.time {
    color: var(--tertiary-text);
    padding: 0.5rem 0;
}

.card {
    max-width: 42rem;
    padding: 2rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 1rem;
    background-color: var(--card-bg);
    box-shadow: 10px 10px 20px -10px var(--border-color);
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification-header span {
    padding: 0.15rem 0.65rem;
    border-radius: 0.35rem;
    color: var(--bg);
    background-color: var(--primary-blue);
}

#sections {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section-item {
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

img {
    width: 3.5rem;
    aspect-ratio: 1;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.heading {
    align-items: center;
    gap: 0.45rem;
}

.heading::after {
    content: "";
    display: inline-block;
    width: 0.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--notification-dot);
    margin-left: 0.25rem;
}

.has-message {
    flex-direction: column;
    gap: 0.5rem;
}

.has-picture {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.message {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    transition: background-color .2s ease-in;
}

.message:hover {
    background-color: var(--content-hover);
}

.unread {
    border-radius: 0.5rem;
    background-color: var(--bg);
}

.is-hoverable:hover {
    transition: .2s ease-in;
    cursor: pointer;
    color: var(--primary-blue);
}

footer {
    position: relative;
    top: 1rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 600px) {
    .username, .action, .title, p {
        font-size: 0.75rem;
    }

    img {
        width: 3rem;
    }
}